# iAnalyzer

./: Elastic-Search-Records  README.md  command_to_run_prodcuer_consumer.txt  commands  project.ipynb  stream-consumer.sh  stream-producer.sh  twitter-flume-kafka.conf
StreamConsumer/: pom.xml
StreamConsumer/src/main/java/mum/edu/: App.java  BitCoinPriceIndex.java  BtcRate.java  BtcRateDate.java  Currency.java  KafkaTwitterProducer.java
StreamConsumer/src/main/java/mum/edu/cs523/: App.java  BitCoinPriceIndex.java  BtcRate.java  BtcRateDate.java  Currency.java
StreamConsumer/src/main/java/mum/edu/model/: BitcoinPrice.java
StreamConsumer/src/main/java/mum/edu/repository/: BitcoinPriceRepository.java
StreamConsumer/src/test/java/mum/edu/: AppTest.java
StreamProducer/: pom.xml
StreamProducer/src/main/java/kafka/: ApiResponse.java  BitCoinTest.java  BtcRateDate.java  KafkaProjectApplication.java  ScheduledTasks.java  Sender.java
StreamProducer/src/main/java/mum/edu/cs523/: App.java  ScheduledTasks.java  Sender.java
StreamProducer/src/main/resources/: application.properties
StreamProducer/src/test/java/kafka/: KafkaProjectApplicationTests.java
