twitterAgent.sources = twitter-data 
twitterAgent.channels = kafka-channel memory-channel
twitterAgent.sinks = logger-sink

twitterAgent.sources.twitter-data.type = org.apache.flume.source.twitter.TwitterSource
twitterAgent.sources.twitter-data.consumerKey = JRRZTnth2G4lzh5xiGt9UuciX
twitterAgent.sources.twitter-data.consumerSecret = KDKlAS7FAw1EjEwu0VOgA5w1TrxV0wWu778lnAOwzPIRWrrgJJ
twitterAgent.sources.twitter-data.accessToken = 119006816-araGZEwpfbIzF7PZZuZB68OG8ITs4frLxjywo4Al
twitterAgent.sources.twitter-data.accessTokenSecret = rWJ0EtfrloB8aQ9I7wHrVLVorWNWnkmOE2L4mcYxKUH7e
twitterAgent.sources.twitter-data.channels = kafka-channel memory-channel
twitterAgent.sources.twitter-data.languages = en de
twitterAgent.sources.twitter-data.keywords = cloudera java  bigdata  mapreduce mahout hbase nosql hadoop hive spark kafka flume scala

twitterAgent.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
twitterAgent.channels.kafka-channel.capacity = 10000
twitterAgent.channels.kafka-channel.transactionCapacity = 1000
twitterAgent.channels.kafka-channel.brokerList = localhost:9092
twitterAgent.channels.kafka-channel.topic = greetingtopic_latest
twitterAgent.channels.kafka-channel.zookeeperConnect = localhost:2181
twitterAgent.channels.kafka-channel.parseAsFlumeEvent = true

#Configuration for Channel
#MemoryChannel 
twitterAgent.channels.memory-channel.type = memory

#Sink loggerSink
twitterAgent.sinks.logger-sink.type = logger
twitterAgent.sinks.logger-sink.channel = memory-channel

